<section class="one-col">
	<div class="container">

		<div class="infos">

		<p>
				2012-2018 / <b>École Nationale Supérieure des Arts Décoratifs</b>, Paris <br>
				Diplômée en Image Imprimée
			</p>
			<br>
			<p>
				2015-2016 / Séjour d'étude à l'<b>Hochschule für Angewandte Wissenschaften</b> <br>
				Illustration (Design & Arts), Hamburg / Germany
			</p>
			<br>
			<p>
				Été 2014 / "<b>Itinéraire gravé</b>" avec <a href="http://lapresseasardines.blogspot.fr/" target="_blank">La Presse à Sardines</a> <br>
				Projet d'ateliers de gravures itinérants permettant de faire découvrir la gravure <br>
				à des personnes n'y ayant pas accès.

			</p>
			<br>
			<p>
				2011-2012 / Première année à l'<b>École Supérieure des Beaux-Arts</b>, Nîmes (30)
			</p>
		</div>

	</div>
</section>
